# blackduck-alert

./: build.gradle  settings.gradle
alert-common/: build.gradle
alert-common/src/main/java/com/synopsys/integration/alert/common/channel/email/: EmailMessagingService.java  EmailProperties.java
alert-common/src/main/java/com/synopsys/integration/alert/common/persistence/accessor/: SystemMessageUtility.java  UserAccessor.java
alert-common/src/main/java/com/synopsys/integration/alert/common/util/: ChannelEventManager.java  ChannelRestConnectionFactory.java  FreemarkerDataModel.java  FreemarkerTemplatingService.java  NotificationToDistributionEventConverter.java  ProxyManager.java  RestChannelUtility.java
alert-web/: build.gradle
alert-web/src/main/java/com/synopsys/integration/alert/web/action/: AboutActions.java  AboutReader.java  LoginActions.java  SystemActions.java
alert-web/src/main/java/com/synopsys/integration/alert/web/audit/: AuditEntryActions.java  AuditEntryController.java
alert-web/src/main/java/com/synopsys/integration/alert/web/controller/: AboutController.java  AuthenticationController.java  BaseController.java  CustomEndpointController.java  ExposedEndpointsController.java  HomeController.java  SystemController.java  UploadEndpointController.java
alert-web/src/main/java/com/synopsys/integration/alert/web/model/: AboutDescriptorModel.java  AboutModel.java  LoginConfig.java
alert-web/src/main/java/com/synopsys/integration/alert/web/processor/: DescriptorProcessor.java  FieldModelProcessor.java
alert-web/src/main/java/com/synopsys/integration/alert/web/security/: AuthenticationHandler.java  HttpPathManager.java
(+125 files in other folders)
