ext.moduleName = 'com.synopsys.integration.alert.web'

repositories {
    // Need this repository to resolve the spring-security-saml2-core dependencies
    maven {
        url 'https://build.shibboleth.net/nexus/content/repositories/releases/'
    }
}

dependencies {
    implementation 'org.springframework:spring-webmvc'

    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-ldap'

    implementation 'org.springframework.security.extensions:spring-security-saml2-core:1.0.9.RELEASE'

    implementation project(':alert-common')
}
